{
  "name": "omnimcp",
  "version": "0.1.0",
  "private": true,
  "description": "The MCP platform - Connect any MCP server to any LLM with a single integration",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"packages/**/src/**/*.{ts,tsx}\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "platform",
    "saas",
    "middleware",
    "orchestration",
    "sdk"
  ],
  "author": "Santhosh Shunmugaraja",
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/omnimcp.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
